# E-commerce-chat-oddesy

./: README.md  create-keyspace.cql  docker-compose.yml  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order_service/Repository/: OrderRepository.java  UserAddressRepository.java
order-service/src/main/java/com/ecommerce/order_service/models/: Order.java  UserAddress.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product_service/controller/: BrandController.java  CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/product_service/model/: Brand.java  Category.java  Product.java
product-service/src/main/java/com/ecommerce/product_service/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user_service/Controller/: PermissionController.java  RoleController.java  RolePermissionsController.java  UserController.java  UserNotificationsController.java  UserRolesController.java
user-service/src/main/java/com/ecommerce/user_service/Repository/: PermissionsRepository.java  RolePermissionsRepository.java  RolesRepository.java  UserNotificationsRepository.java  UserRepository.java  UserRolesRepository.java
user-service/src/main/java/com/ecommerce/user_service/models/: Permissions.java  RolePermissions.java  Roles.java  User.java  UserNotifications.java  UserRoles.java
user-service/src/main/resources/: application.properties
