spring.application.name=order-service
server.port=8082

# Cassandra DB Config
spring.cassandra.keyspace-name=ecommerce
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1

# Enable schema auto-update
spring.cassandra.schema-action=create_if_not_exists
server.servlet.context-path=/api